<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Média</title>
    <link rel="stylesheet" href="style.css"> <!-- Vincula o CSS -->
</head>
<body>
    <h1>Calcular Média</h1>
  <div class="content">
      <button id="btnRemover01" class="button a">-</button>
      <p id="resultado01"> 0</p>
    <button id="btnAdicionar01" class="button b">+</button>
  </div>
  <div class="content">
      <button id="btnRemover02" class="button a">-</button>
      <p id="resultado02" > 0</p>
    <button id="btnAdicionar02" class="button b">+</button>
  </div>
  <div class="content">
      <button id="btnRemover03" class="button a">-</button>
      <p id="resultado03"> 0</p>
    <button id="btnAdicionar03" class="button b">+</button>
  </div>

    <!-- aqui adicionei um parágrafo pra mostrar o resultado da média -->
    <p id="mediaFinal"></p>

  <div class="button">
    <button id="btnResultado">Resultado</button>
  </div>

    <script src="script.js"></script> <!-- Vincula o JavaScript -->
</body>
</html>